GEMINI_API_KEY = AIzaSyBiil6ORGZPbikchme6Pb_ctIMI_g6tQbk
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcXNsbW5qcnBqZHBrcW12d2ZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM0MDIxOSwiZXhwIjoyMDc2OTE2MjE5fQ.0k4Ih2OowDyMdJrDI7kx-utDXeSdXivoBvHldPf6KIQ
GROK_KEY = 34Yx9x5qs3zzTKjfqyCPti0V5E6_7xj2DJLcWiKX1ABy7ZN2D

