SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcXNsbW5qcnBqZHBrcW12d2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDAyMTksImV4cCI6MjA3NjkxNjIxOX0.mp1brzwrC6K6StY6qpy6GftQtmNp1YuwiefxDqmCKxA
GEMINI_API_KEY=AIzaSyAAwLvq6_DQgyaRfhRTWz43Z09XDyBerHY
ELEVENLABS_API_KEY=sk_4554fb65c502f0175c5cee54de788503ba50482d058dc68d
